info face="Mf Really Awesome" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fmAwesome_0.tga"
chars count=166
char id=0    x=57    y=67    width=0     height=1     xoffset=0     yoffset=84    xadvance=0     page=0  chnl=15
char id=13   x=59    y=133   width=3     height=1     xoffset=-1    yoffset=84    xadvance=20    page=0  chnl=15
char id=32   x=53    y=67    width=3     height=1     xoffset=-1    yoffset=84    xadvance=20    page=0  chnl=15
char id=33   x=501   y=125   width=8     height=51    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=34   x=137   y=435   width=15    height=20    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=35   x=70    y=246   width=33    height=51    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=36   x=29    y=136   width=26    height=58    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=37   x=240   y=186   width=43    height=51    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=38   x=368   y=182   width=39    height=51    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=39   x=153   y=435   width=6     height=19    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=40   x=390   y=66    width=19    height=62    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=410   y=66    width=19    height=62    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=114   y=440   width=22    height=24    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=43   x=87    y=449   width=26    height=26    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=44   x=160   y=435   width=10    height=18    xoffset=0     yoffset=55    xadvance=10    page=0  chnl=15
char id=45   x=336   y=429   width=20    height=5     xoffset=1     yoffset=44    xadvance=22    page=0  chnl=15
char id=46   x=264   y=434   width=7     height=7     xoffset=0     yoffset=59    xadvance=7     page=0  chnl=15
char id=47   x=218   y=293   width=22    height=51    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=35    y=248   width=34    height=51    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=304   y=289   width=14    height=51    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=319   y=289   width=35    height=50    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=51   x=411   y=234   width=29    height=51    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=261   y=238   width=29    height=51    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=112   y=294   width=26    height=51    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=157   y=188   width=27    height=52    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=0     y=303   width=27    height=51    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=480   y=181   width=31    height=51    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=28    y=303   width=27    height=51    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=505   y=66    width=6     height=31    xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=59   x=112   y=401   width=10    height=38    xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=61   x=171   y=435   width=31    height=17    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=63   x=264   y=290   width=19    height=51    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=64   x=389   y=286   width=33    height=50    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=65   x=97    y=189   width=29    height=52    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=351   y=236   width=29    height=51    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=321   y=237   width=29    height=51    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=56    y=300   width=27    height=51    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=69   x=441   y=234   width=28    height=51    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=200   y=241   width=30    height=51    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=408   y=182   width=36    height=51    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=355   y=288   width=33    height=50    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=73   x=33    y=195   width=31    height=52    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=74   x=137   y=242   width=31    height=51    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=75   x=104   y=242   width=32    height=51    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=76   x=84    y=298   width=27    height=51    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=452   y=128   width=39    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=78   x=381   y=234   width=29    height=51    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=79   x=0     y=251   width=34    height=51    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=192   y=293   width=25    height=51    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=81   x=327   y=184   width=40    height=51    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=82   x=139   y=294   width=26    height=51    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=83   x=87    y=350   width=26    height=50    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=0     y=198   width=32    height=52    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=65    y=193   width=31    height=52    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=185   y=188   width=27    height=52    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=87   x=409   y=129   width=42    height=52    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=335   y=129   width=30    height=53    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=169   y=241   width=30    height=51    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=423   y=286   width=31    height=50    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=368   y=66    width=21    height=62    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=241   y=291   width=22    height=51    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=346   y=66    width=21    height=62    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=95   x=272   y=434   width=39    height=5     xoffset=1     yoffset=77    xadvance=41    page=0  chnl=15
char id=96   x=229   y=434   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=97   x=396   y=389   width=29    height=36    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=98   x=145   y=132   width=30    height=55    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=456   y=387   width=27    height=36    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=100  x=83    y=133   width=30    height=55    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=197   y=396   width=26    height=37    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=102  x=204   y=131   width=32    height=54    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=103  x=176   y=132   width=27    height=55    xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=104  x=296   y=129   width=28    height=54    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=488   y=337   width=8     height=47    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=106  x=239   y=0     width=13    height=66    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=107  x=114   y=133   width=30    height=55    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=325   y=129   width=9     height=54    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=123   y=397   width=37    height=37    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=110  x=251   y=396   width=25    height=37    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=111  x=24    y=453   width=29    height=35    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=112  x=237   y=131   width=29    height=54    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=113  x=267   y=130   width=28    height=54    xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=114  x=303   y=392   width=23    height=37    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=115  x=327   y=391   width=22    height=37    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=213   y=186   width=26    height=52    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=117  x=277   y=393   width=25    height=37    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=118  x=224   y=396   width=26    height=37    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=119  x=161   y=397   width=35    height=37    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=120  x=484   y=386   width=26    height=36    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=121  x=56    y=136   width=26    height=56    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=122  x=0     y=453   width=23    height=36    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=123  x=263   y=66    width=20    height=63    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=124  x=497   y=66    width=7     height=58    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=125  x=242   y=67    width=20    height=63    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=161  x=492   y=128   width=8     height=52    xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=163  x=231   y=239   width=29    height=51    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=168  x=242   y=434   width=13    height=7     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=169  x=284   y=185   width=42    height=51    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=173  x=357   y=427   width=20    height=5     xoffset=1     yoffset=44    xadvance=22    page=0  chnl=15
char id=175  x=312   y=430   width=23    height=5     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=180  x=216   y=434   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=183  x=256   y=434   width=7     height=7     xoffset=0     yoffset=41    xadvance=8     page=0  chnl=15
char id=184  x=203   y=434   width=12    height=16    xoffset=1     yoffset=66    xadvance=13    page=0  chnl=15
char id=191  x=284   y=290   width=19    height=51    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=192  x=149   y=0     width=29    height=66    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=193  x=179   y=0     width=29    height=66    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=209   y=0     width=29    height=66    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=195  x=117   y=67    width=29    height=64    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=196  x=316   y=66    width=29    height=62    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=197  x=147   y=67    width=29    height=64    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=366   y=129   width=42    height=52    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=199  x=0     y=70    width=29    height=65    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=200  x=30    y=70    width=28    height=65    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=88    y=67    width=28    height=65    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=59    y=67    width=28    height=65    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=0     y=136   width=28    height=61    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=204  x=117   y=0     width=31    height=66    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=205  x=53    y=0     width=31    height=66    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=206  x=85    y=0     width=31    height=66    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=207  x=284   y=66    width=31    height=62    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=208  x=470   y=234   width=28    height=51    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=209  x=212   y=67    width=29    height=63    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=210  x=253   y=0     width=34    height=65    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=211  x=288   y=0     width=34    height=65    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=212  x=323   y=0     width=34    height=65    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=213  x=177   y=67    width=34    height=63    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=214  x=430   y=66    width=34    height=61    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=216  x=445   y=182   width=34    height=51    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=217  x=390   y=0     width=31    height=65    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=358   y=0     width=31    height=65    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=422   y=0     width=31    height=65    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=465   y=66    width=31    height=61    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=221  x=454   y=0     width=30    height=65    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=166   y=294   width=25    height=51    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=223  x=291   y=237   width=29    height=51    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=224  x=455   y=286   width=29    height=50    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=225  x=0     y=355   width=29    height=50    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=226  x=30    y=355   width=29    height=50    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=227  x=374   y=339   width=29    height=49    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=228  x=0     y=406   width=28    height=46    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=229  x=254   y=343   width=29    height=49    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=230  x=350   y=390   width=45    height=36    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=15
char id=231  x=404   y=337   width=27    height=49    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=232  x=60    y=352   width=26    height=50    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=233  x=114   y=346   width=26    height=50    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=234  x=485   y=286   width=26    height=50    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=235  x=29    y=406   width=26    height=46    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=236  x=499   y=233   width=12    height=50    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=237  x=239   y=345   width=14    height=50    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=238  x=219   y=345   width=19    height=50    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=239  x=497   y=337   width=13    height=46    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=240  x=127   y=189   width=29    height=52    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=432   y=337   width=25    height=49    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=242  x=344   y=340   width=29    height=49    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=243  x=284   y=342   width=29    height=49    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=244  x=314   y=341   width=29    height=49    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=245  x=458   y=337   width=29    height=48    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=246  x=82    y=403   width=29    height=45    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=247  x=54    y=453   width=32    height=27    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=248  x=426   y=387   width=29    height=36    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=249  x=141   y=346   width=25    height=50    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=250  x=167   y=346   width=25    height=50    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=251  x=193   y=345   width=25    height=50    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=252  x=56    y=406   width=25    height=46    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=69    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=254  x=27    y=0     width=25    height=69    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=255  x=485   y=0     width=26    height=65    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
kernings count=1
kerning first=84  second=111 amount=-7  
